{
  "dependencies": [
    "boost-algorithm",
    "boost-core",
    "boost-dynamic-bitset",
    "boost-functional",
    "boost-intrusive",
    "boost-tokenizer",
    "boost-unordered",
    "glew",
    "glfw3",
    "glslang",
    {
      "name": "openimageio",
      "features": [
        "gif",
        "openjpeg",
        "tools",
        "webp"
      ]
    },
    "volk",
    "vulkan-validationlayers"
  ],
  "builtin-baseline": "9d7f79f56ae1a9b4704d6a7fb8237e347a974133"
}
